.content-bg {
    background-color: #ff0000; /* Fondo oscuro elegante */
    color: rgb(0, 68, 255);
  }
.header-card{
    color: rgb(255, 255, 255);
}
  .form-card {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    width: 400px;
    height: 400px;
  }
  
  .input-item ion-input {
    height: 70px;
    color: white;
    font-size: 1rem;
  }
  
  .input-item ion-label {
    height: 100px;
    font-size: 0.9rem;
  }
  
  .mensaje {
    margin-top: 16px;
    font-size: 1rem;
    color: #90ee90; /* Verde suave */
    text-align: center;
  }
  